# Configuration file

boats {
    B:patchEntityBoat=true
    B:preventUnderwaterBoatPassengerEjection=false
    D:underwaterBoatBuoyancy=0.023
}


client {
    B:dismountKeybind=true
    B:fastLanguageSwitch=true
    B:forceTitleScreenOnDisconnect=false
    D:framerateLimitSliderStepSize=1.0
    B:invisiblePlayerModelFix=true
    B:narratorKeybind=true
    B:patchMinecraftClass=true
    B:patchPotionGlint=true
    B:patchSmoothEyeLevelChanges=true
    B:patchTitleScreenOnDisconnect=true
    B:removePotionGlint=false
    B:rpreloadclient=true
    B:smoothEyeLevelChanges=true

    window {
        S:icon16=
        S:icon256=
        S:icon32=
        S:title=Minecraft 1.12.2
    }

}


misc {
    B:endPortalTweaks=true
    B:fixTickNextTickListOutOfSynch=true
    B:mc2025Fix=true
    B:minecartAIFix=true
    B:miningGhostBlocksFix=true
    I:packetSizeLimit=16777216
    B:particleFixes=true
    B:patchNetHandlerPlayServer=true
    B:patchPacketSizeLimit=true
    B:pistonGhostBlocksFix=true
    B:portalBucketReplacementFix=true
    B:portalBucketReplacementFixForNetherPortals=false
    B:recipeBookNBTFix=true
    B:rpreload=true
    B:skullStackingFix=true
    B:skullStackingRequiresSameTextures=true
}


speedlimits {
    D:maxPlayerElytraSpeed=1000000.0
    D:maxPlayerSpeed=1000000.0
    D:maxPlayerVehicleSpeed=1000000.0
}


timeouts {
    I:keepAlivePacketInterval=30

    # The login timeout. [default: 300, range: 1-2147483647]
    I:loginTimeout=1200

    # Whether to patch the default Forge timeouts rather than forcibly changing their values. Set this to true if you want to be able to use -Dfml.readTimeout and -Dfml.loginTimeout in the JVM arguments. [default: false]
    B:patchForgeDefaults=false
    B:patchLoginTimeout=true

    # The read timeout. [default: 80, range: 1-2147483647]
    I:readTimeout=240
}


