recipes.removeShaped(<securitycraft:universal_block_reinforcer_lvl1>);
recipes.removeShaped(<securitycraft:universal_block_reinforcer_lvl2>);
recipes.removeShaped(<securitycraft:universal_block_reinforcer_lvl3>);
recipes.removeShaped(<enderio:block_reservoir>);
recipes.removeShaped(<cyclicmagic:magnet_anti_block>);
recipes.removeShaped(<xreliquary:interdiction_torch>);


recipes.addShaped(<securitycraft:retinal_scanner>,
 [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
  [<minecraft:stone>, <minecraft:ender_eye>, <minecraft:stone>],
  [<minecraft:stone>, <minecraft:diamond>, <minecraft:stone>]]);

recipes.addShaped(<securitycraft:keycard_reader>,
 [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
  [<minecraft:stone>, <minecraft:hopper>, <minecraft:stone>],
  [<minecraft:stone>, <minecraft:diamond>, <minecraft:stone>]]);

recipes.addShaped(<securitycraft:inventory_scanner>,
 [[<minecraft:stone>, <minecraft:stone>, <minecraft:stone>],
  [<minecraft:stone>, <securitycraft:laser_block>, <minecraft:stone>],
  [<minecraft:stone>, <minecraft:diamond>, <minecraft:stone>]]);

recipes.addShaped(<securitycraft:username_logger>,
 [[<minecraft:stone>, <securitycraft:portable_radar>, <minecraft:stone>],
  [<minecraft:stone>, <minecraft:redstone>, <minecraft:stone>],
  [<minecraft:stone>, <minecraft:diamond>, <minecraft:stone>]]);

recipes.addShaped(<securitycraft:alarm>,
 [[<minecraft:glass>, <minecraft:glass>, <minecraft:glass>],
  [<minecraft:glass>, <minecraft:noteblock>, <minecraft:glass>],
  [<minecraft:glass>, <minecraft:redstone>, <minecraft:glass>]]);
  

recipes.addShaped(<securitycraft:security_camera>,
 [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [<minecraft:glass>, <minecraft:redstone_block>, <minecraft:iron_ingot>],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:diamond>]]);

recipes.addShaped(<securitycraft:protecto>,
 [[<minecraft:obsidian>, <minecraft:daylight_detector>, <minecraft:obsidian>],
  [<minecraft:obsidian>, <minecraft:ender_eye>, <minecraft:obsidian>],
  [<minecraft:obsidian>, <minecraft:diamond_block>, <minecraft:obsidian>]]);

recipes.addShaped(<securitycraft:protecto>,
 [[<minecraft:obsidian>, <minecraft:daylight_detector>, <minecraft:obsidian>],
  [<minecraft:obsidian>, <minecraft:ender_eye>, <minecraft:obsidian>],
  [<minecraft:obsidian>, <minecraft:diamond_block>, <minecraft:obsidian>]]);

recipes.addShaped(<securitycraft:projector>,
 [[<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:iron_ingot>],
  [<minecraft:iron_block>, <minecraft:redstone_block>, <minecraft:glass>],
  [<minecraft:iron_ingot>, <minecraft:iron_ingot>, <minecraft:diamond>]]);
  
recipes.addShaped(<securitycraft:sentry>,
 [[<minecraft:diamond>, <securitycraft:portable_radar>, <minecraft:diamond>],
  [<minecraft:iron_ingot>, <minecraft:ender_eye>, <minecraft:iron_ingot>],
  [<minecraft:iron_block>, <minecraft:obsidian>, <minecraft:iron_block>]]);
